<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light_txt_id"
        android:text="@string/sensor_light"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <TextView
        android:layout_below="@+id/light_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proximity_txt_id"
        android:text="@string/sensor_proximity"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <TextView
        android:layout_below="@+id/proximity_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accelerometer_txt_id"
        android:text="@string/sensor_accelerometer"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <TextView
        android:layout_below="@+id/accelerometer_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gyroscope_txt_id"
        android:text="@string/sensor_gyroscope"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:id="@+id/txt_countdown"/>
    <TextView
        android:layout_below="@id/txt_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:id="@+id/txt_time"/>
</RelativeLayout>